<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>中文</title>
	<meta charset="utf-8">
		<title style=";font-family: sans-serif;">personal intro</title>
		<link rel="stylesheet" type="text/css" href="css/style.css">
		
	
	<style>
		body{
			font-size: 18px;
			background-color: darkblue;
			margin: 20px;}

			p{
				color: white;
			}
	
	</style>
</head>
<body>
	<nav>
				⋆   ♡ ♡<a href="https://solve-the-soph.github.io/personal/"> 
　Home</a> ⋆ <a href="https://solve-the-soph.github.io/personal/info%20paragraph/">中文小知識</a> ⋆ <a href="https://solve-the-soph.github.io/personal/CLuB%20ACC/"> Sth to Know in English </a> ♡ ♡   ⋆
			</nav>
				<p>
					「性向」一詞指的是我們情感上或情慾上所被吸引的性別。三種最常見的性向是異性戀、同性戀與雙性戀。近年來，越來越多人開始使用更多類別，例如：泛性戀、無性戀或酷兒來稱呼自己的性向。雖然有許多不同的性向分類，我們無法很簡單明瞭的被歸類在其中之一。事實上，我們的性向是具流動性的，因此，對自己的性向感到困惑也是常見的事。
				</p>
				<p>
					當很多人可能對自己的性向感到好奇的同時，更多的人想探究的是造成我們去喜歡特定性別的原因。雖然目前沒有公認的解答，大部分的專業人士相信影響性向的因素有：基因、環境與個人認同。這樣說起來，性向似乎是被外在因素所決定的，並非受我們所控制，但事實上，人們必須決定是否接納並表現出這些生理上所感受的吸引力。
				</p>
				<p>
					因此，我們要記得，不僅僅愛是有各式各樣形式的，大家也有權力與能力去愛任何人。
				</p>



	


</body>
</html>





