<!DOCTYPE html>
<html lang="en-us">
	<head>
		<meta charset="utf-8">
		<title style=";font-family: sans-serif;">personal intro</title>
		<link rel="stylesheet" type="text/css" href="css/style.css">
		
		<style>
		
		body{
			font-size: 20px;
			background-color: darkblue;
			margin: 20px;
		}
		h1, h2, h3{
			font-family: font-family: 'Neonderthaw', cursive; ;
			text-align: center;
			color: #F3EC10;
			font-weight: 600;
			font-size: 30px;
			padding-left: 20px;
		}
		
		p{
			width: 600px; 
			padding: 20px; 
			color: white;
			font-size: 20px;
			text-align: center;
		}
		
		p > b{
			color: #F3EC10;
		}
		


		
		
		</style>
	</head>
	<body>
			<nav>
				⋆   ♡ ♡<a href="https://solve-the-soph.github.io/personal/"> 
　Home</a> ⋆ <a href="https://solve-the-soph.github.io/personal/info%20paragraph/">中文小知識</a> ⋆ <a href="https://solve-the-soph.github.io/personal/CLuB%20ACC/"> Sth to Know in English </a> ♡ ♡   ⋆
			</nav>
			
			<article> 
				<section>
					<h1>Basic INFO + Greetingssss</h1>
					<p style="text-align: center; padding: ;">
						Hiya! Nice to meet you! My name is <b>Yi-Hua Chiao</b>, but most of my friends just call me <b>Sophie</b>. I like this name a lot since I am a big fan of “Howl’s Moving Castle” by Diana Wayne Jones.</p>
					<p>嗨咿～泥好！我是<b>喬怡華</b>，但你也可以叫我<b>Sophie</b>。我很喜歡這個名字，因為我是黛安娜·韋恩·瓊斯，《霍爾的移動城堡》忠實粉絲。</p>
				</section>
				 
				 <div style="position: relative; top:-100px; text-align: right;">
				 	<img src="IMG_9749.jpg" width="400px" width="auto">
				 </div>
				
				<section>
					<h2>MAJOR issues about ME</h2>
					<p style="text-align: left ;" >
						I am a junior from <b>NTHU</b>, double majoring in Foreign Languages and Literature, and also Economics. I LOVE what I am learning at college a lot: The <b>FLL</b> department offers me chance to explore the realm of languages, and shape my personality and logic through literatures. On the other hand, the courses from the <b>Econ</b> department let me know about the market and pragmatic business knowledge. Beside my majors, I have also taken several courses about various domain, such as anthropology, gender/sex and art. Currently, I am also striving to acquire web design skills :)
					</p>
					<p>
						我目前是清華大學的大三生，雙主修外文系及經濟系。我超愛在大學所學的一切。外文系讓我探索語言的奧妙，並透過文學塑造我的人格與邏輯。另一方面，經濟系的課程讓我知道市場機制，與實際的商業知識。除此之外，我也有修習許多不同領域的課程，例如：人類學、性別／性與藝術。目前，我也很努力的在學習網頁設計的技巧:)
					</p>
					<h2 style="text-align: center;">Just ME</h2>
				<div>
				 	<img src="IMG_0486.jpg" width="400px" width="auto"  >
				 </div>
				 <div style="text-align:right;">
				 <p>
				 	As you can see, I love discovering and learning about new stuff. Besides academic studies, another way that I explore the world is through music. In my leisure time, I listen to Taiwanese indie bands and go to music festivals. The music composed by local bands are mesmerizing, and each band has exclusive, distinct styles. I reflect a lot from the lyrics and learn to feel and see the world through the songs.
				</p>
				<p style="text-align: center;">	
					也許你能看出，我喜歡探索與學習新事物。除了學業外，另一個我探索世界的管道便是音樂。在閒暇時間，我喜歡聽台灣獨立樂團還有去音樂祭。他們創作的歌曲十分迷人，且每個樂團都有特有的風格。我從歌詞中反思生活，並透過他們的音樂感受世界。
				 </p>
				</div>


				
				</section>
				<h2 style="text-align: center;">+ Greetingssss</h2>
				<p>
					If you happen to run into me on campus, you’re more than welcome to say hi. We could talk about the courses, indie music, or literally anything. Although I do not sure what you are interested in, I’m sure we’d have a nice chat!!
				</p>
				<p>	
					如果你在學校遇到我，絕對可以來跟我說嗨！我們可以聊聊課程或獨立音樂。雖然我不知道你對什麼會有興趣，但我確定我們一定能聊得很開心！！
				</p>
			</article>
	</body>
</html>