<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Club introduction</title>
		<style>
		
		body{
			font-size: 18px;
			background-color: lightpink;
			margin: 20px;
			}

		nav {
		background-color: #F2268C;		 
		text-align: center;
		font-weight: 400;
		font-family: 'Moo Lah Lah', cursive;
		color: #F3EC10;
		opacity: 0.8;
		font-size: 30px;
		padding-bottom: 20px;
		padding-top: 20px;
			}

			nav > a{
			color: darkblue;
			font-size: 45px;
			text-align: center;
			padding: 60px;
			padding-top: 60px;
			padding-bottom: 60 px;
			font-family: 'Moo Lah Lah', cursive;
			}
		</style>
	</head>
	<body>
		<nav>
				⋆   ♡ ♡<a href="https://solve-the-soph.github.io/personal/"> 
　Home</a> ⋆ <a href="https://solve-the-soph.github.io/personal/info%20paragraph/">中文小知識</a> ⋆ <a href="https://solve-the-soph.github.io/personal/CLuB%20ACC/"> Sth to Know in English </a> ♡ ♡   ⋆
			</nav>
		<section>
					<h3>Sth to Know in English </h3>

					<p>Sexual orientation is the gender to which a person is attracted to, both romantically and sexually. The three most common heard sexual orientations are heterosexual, homosexual and bisexual. In recent years, many subcategories such as pansexual, asexual and queer have thrived and been used by a growing amount of people. Despite the great numbers of existing names which represent various sexual orientations, we are not straightforwardly categorized into just a one of them at the push of a button. In fact, our sexual orientation shows fluidity, and it is common for people to feel confused about the genders they are attracted to. </p>
					<p>While some may be curious about their own sexual orientation, still more others take interest in the cause of sexual orientation. Although there has not been a certain publicly accepted determining factor, most professionals believe that our sexual orientation could be ascribed to multiple causes, including genetic contribution, influence of the environment, and self-identity. Our sexual orientation may seen to be shaped unconsciously as we grow up, but people must eventually decide whether they want to follow their biological instincts and act upon the attractions that they perceive.</p>
					<p>Therefore, we shall always keep in mind that loved comes in all shapes and sizes, and everyone has not only the right but also ability to love whoever.</p>

				 		<img src="IMG_3722.jpg" width="400px" width="auto" >
				 		</div>
					</p>
				</section>

	</body>

</html>



