<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Club introduction</title>
		<link rel="stylesheet" type="text/css" href="css/style.css">
		<style>
		
		body{
			background-color:#4917A5 ;
			font-size: 25px;
			}
		
		nav {
			/*margin: 45px 150px;*/
			background-color: #F2219E;		 
			text-align: center;
			font-weight: 400;
			color: #F3EC10;
			font-size: 30px;
			padding: 20px 0;
			}

		nav > a{
			font-family:'Moo Lah Lah', cursive;
			color: darkblue;
			font-size: 45px;
			text-align: center;
			padding: 60px;
			text-decoration: none;
			}


		 img#kiss{
			width: 70vw;
			position: absolute;
			z-index: -999;
			left: 15vw;
			opacity: 0.7;
			border-radius: 70px;
			}
		
		div#img{
			text-align: center;
			margin-top: 6vh;
			position: relative;

		}

		h1{
			font-family: 'Neonderthaw', cursive;
			font-size: 70px;
			text-shadow:  0.2vh 0.4vw 0.1vw #087674;
			display: inline-block;
			margin-top: 125px;
			color: #F3EC10;
			}
		
		article{
			margin-top: 200px;
			width: 70vw;
			left: 15vw;
			text-align: justify;
			position: absolute;
			color: white;
			}
		
		p b{
			color:#20D9B4 ;
			font-weight: 700;
			}
		
		article > div{
			background-color: #F3EC10;
			height: 25px;
			width: 25px;
			float: left;
			margin: 10px 10px 0 10px;
			opacity: 0.9;
			}
		

		</style>
	</head>
	<body>
			<nav>
				✦✧｡<a href="https://solve-the-soph.github.io/personal/"> Home</a>⋆<a href="https://solve-the-soph.github.io/personal/self.html">ME❃</a>⋆<a href="solve-the-soph.github.io/personal/knowledge.html">Sth to Know*</a>｡✧✦	
			</nav>
			<section>
				<div style="font-family:'Neonderthaw', cursive;"><a href="knowledge.html">English</a></div><br>
				<div style="font-family:'Noto Serif TC', serif; bottom: 60px;"><a href="chinese.html">中文</a></div>
			</section>

			<div id="img">
				<img id="kiss" src="kiss.jpg">
			<div>
				<h1>–– Sexual Orientation ––</h1>
					
			<article>

				<div></div>
				<p>
					<b>「性向」</b>一詞指的是我們<b>情感上或情慾上所被吸引的性別</b>。三種最常見的性向是異性戀、同性戀與雙性戀。近年來，越來越多人開始使用更多類別，例如：泛性戀、無性戀或酷兒來稱呼自己的性向。雖然有許多不同的性向分類，我們無法很簡單明瞭的被歸類在其中之一。事實上，我們的性向是具流動性的，因此，對自己的性向感到困惑也是常見的事。
				</p><br>
				<div style="background-color:#F2219E;"></div>
				<p>		
					當很多人可能對自己的性向感到好奇的同時，更多的人想探究的是造成我們去喜歡特定性別的原因。雖然目前沒有公認的解答，大部分的專業人士相信影響性向的因素有：<b>基因</b>、<b>環境</b>與<b>個人認同</b>。這樣說起來，性向似乎是被外在因素所決定的，並非受我們所控制，但事實上，人們必須決定是否接納並表現出這些生理上所感受的吸引力。
				</p><br>
					
				<div></div>
				<p>	
					因此，我們要記得，不僅僅愛是有各式各樣形式的，大家也<b>有權力與能力</b>去愛任何人。
				</p>
			</article>
	</body>
</html>
