<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Main page</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<script type="text/javascript" src="js/demo.js"></script>
	<style>
		body{
		background-color:#49310D;
		background-size: cover;
		background-image:  url("fairyme.jpg");
		}
		
		p{
			color: white;
			text-align: center;
			text-decoration: blink;
			top: 50%;
		}
       
        div#text{
        	position: absolute;
  			top: 50%;
  			left: 50%;
  			transform: translate(-50%, -50%);
  			width: 700px;
		}
        
        img{
        	
        	opacity: 0.2;
        	z-index: -999;
        	padding: auto 0;
			position: absolute;
			background-size: contain;
			size: 100%;
		}
        
        h1{
        	font-size: 100px;
        	color: #FAEF88;
        	font-family: 'Neonderthaw', cursive;
        	text-align: center;
        	padding-bottom: 70px;
  	

        }
        
        div p{
        	background-color: #49310D;
        	opacity: 0.9;
        	border-radius: 6px;
        	padding: 10px 40px;
        	color: wheat;
        	line-height: 40px;

        }
        
        p > b{
			color: #FAEF88;
		}
		
		a{
			color: white;
		font-size: 55px;
		text-align: center;
		padding: 60px;
		padding-top: 60px;
		padding-bottom: 60 px;
		font-family: 'Moo Lah Lah', cursive;
		text-decoration: none;
		/*line-height: 30px;　/* 設定文字行距 */
    	/*letter-spacing: 20px;　/* 設定文字間距 */
		}
		
		div#links{
			
		padding-top: 700px;
   		
   		text-align: center;


		}
		
	</style>
</head>
<body>
	
		<div id="text">
			<h1>🪐 ·   ·   ·  ·  ·     ·   · ·   ·🛸💨<br>
				<b style="font-size: 80px; color: white;">Welcome to my website</b></br>
			</h1> 
			<p>
				Hiya! Nice to meet you! My name is <b>Yi-Hua Chiao</b>, but most of my friends just call me <b>Sophie</b>. I like this name a lot since I am a big fan of “Howl’s Moving Castle” by Diana Wayne Jones.</p>
				
			<p>嗨咿～泥好！我是<b>喬怡華</b>，但你也可以叫我<b>Sophie</b>。我很喜歡這個名字，因為我是黛安娜·韋恩·瓊斯，《霍爾的移動城堡》的忠實粉絲。</p>
		</div>
		<div id="links">	
			<nav>
			<a href="index.html">Home</a>
			<a href="self.html">ME!</a> 
			<a href="knowledge.html">Sth to Know*</a>
			</nav>
		</div>	
</body>
</html>

	