<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Club introduction</title>
		<link rel="stylesheet" type="text/css" href="css/style.css">
		<style>
		
		body{
			background-color: ;
			}
		
		nav {
			/*margin: 45px 150px;*/
			background-color: #F2219E;		 
			text-align: center;
			font-weight: 400;
			color: #F3EC10;
			font-size: 30px;
			padding: 20px 0;
			}

		nav > a{
			font-family:'Moo Lah Lah', cursive;
			color: darkblue;
			font-size: 45px;
			text-align: center;
			padding: 60px;
			text-decoration: none;
			}

		 img#kiss{
			width: 70vw;
			position: absolute;
			z-index: -999;
			left: 15vw;
			opacity: 0.7;
			}
		
		div#img{
			text-align: center;
			margin-top: 10vh;
			position: relative;
		}

		h1{
			font-family: 'Neonderthaw', cursive;
			font-size: 70px;
			display: inline-block;
			margin-top: 125px;
			color: #F3EC10;
			}
		
		div#text{
			margin-top: 200px;
			width: 70vw;
			left: 15vw;
			text-align: justify;
			position: absolute;

			}
		
		p b{
			color: darkcyan;
			font-weight: 700;
			font-size: 22px;
			
			}

			}

		</style>
	</head>
	<body>
			<nav>
				✦✧｡<a href="https://solve-the-soph.github.io/personal/"> Home</a>⋆<a href="https://solve-the-soph.github.io/personal/self.html">ME❃</a>⋆<a href="solve-the-soph.github.io/personal/knowledge.html">Sth to Know*</a>｡✧✦	
			</nav>

			<div id="img">
				<img id="kiss" src="kiss.jpg">
			<div>
				<h1>–– Sexual Orientation ––</h1>
					
				<div id="text">

					<p>	<b>	Sexual orientation</b> is <b>the gender to which a person is attracted to</b>, both romantically and sexually. The three most common heard sexual orientations are heterosexual, homosexual and bisexual. In recent years, many subcategories such as pansexual, asexual and queer have thrived and been used by a growing amount of people. Despite the great numbers of existing names which represent various sexual orientations, we are not straightforwardly categorized into just a one of them at the push of a button. In fact, our sexual orientation shows fluidity, and it is common for people to feel confused about the genders they are attracted to. </p><br>
					
					<p>		While some may be curious about their own sexual orientation, still more others take interest in the cause of sexual orientation. Although there has not been a certain publicly accepted determining factor, most professionals believe that our sexual orientation could be ascribed to multiple causes, including <b>genetic contribution</b>, <b>influence of the environment</b>, and <b>self-identity</b>. Our sexual orientation may seen to be shaped unconsciously as we grow up, but people must eventually decide whether they want to follow their biological instincts and act upon the attractions that they perceive.</p><br>
					
					<p>		Therefore, we shall always keep in mind that loved comes in all shapes and sizes, and <b>everyone has not only the right but also ability to love whoever.</b></p>

				 	
				 </div>
				
	

	</body>

</html>



