@import url('https://fonts.googleapis.com/css2?family=Merriweather:wght@300&family=Moo+Lah+Lah&family=Neonderthaw&family=Source+Serif+4:wght@300&display=swap');

html {
	height: 100%;
	width: 100%;
}

body {
	min-height: 100%;
	width: 100%;
	font-family:  'Merriweather', serif;
	font-size: 20px;
	line-height: 4.5vh;
	background-color: darkblue;
}



nav {
	background-color: #F2268C;		 
	text-align: center;
	font-weight: 400;
	font-family: 'Moo Lah Lah', cursive;
	color: #F3EC10;
	opacity: 0.8;
	font-size: 30px;
	padding-bottom: 20px;
	padding-top: 20px;
	

}

nav > a{
	color: darkblue;
	font-size: 45px;
	text-align: center;
	padding: 60px;
	padding-top: 60px;
	padding-bottom: 60 px;
	font-family: 'Moo Lah Lah', cursive;
}

