<!DOCTYPE HTML>
<html lang="en-us">
	<head>
		<title>Expository Essay Analysis: Analysis</title>
		<meta charset="utf-8">
		<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
		<script src="./js/demo.js"></script>
		<link rel="stylesheet" type="text/css" href="css/style.css">
		<style>
			q {
				background-color: #f5f5f5;
				border-radius: 2px;
			}

			p.quote {
				text-indent: unset;
				margin: 1vh 0;
				padding: 0 5vw;
			}

			p.cc {
				text-indent: unset;
			}

			ul {
				list-style-position: inside;
			}
			span.joint {
				color: #a6611a;
			}
		</style>
	</head>
	<body>
		<nav>
			<a href="#"><span>+</span></a><a href="index.html">Home</a><a href="example.html">Essay Example</a><a href="analysis.html">Structure Analysis</a>
		</nav>
		<article>
			<h1>Structural Analysis</h1>
			<section>
				<h2>Thesis Statement</h2>
				<p>The thesis statement of this essay does not seem to appear on the opening paragraph. It is not until the end of the second paragraph  <a href="example.html#sec2">[Sec. #2]</a> that the thesis statement appears. There are two reasons: First, it covers the topic of the title, <q>hook-up culture</q>. Also, the other key element in the title is <q>surprising fact</q>, and the thesis statement infers that our perception about hook-up culture is not accurate.
				</p>
				<p class="quote"><q>The hook-up is nothing new — Bucknell sociologist William Flack has been studying it since 2001 and casual sex has been happening on campus for decades — but the dominance of explaining your encounter with a romantic venture as “hooking up" has become widely accepted as something that everyone in college does, but it’s not really as campus-wide as most people think. <span style="background-color: #80cdc1;">The hook-up culture, is in fact, more of a subculture. It hasn’t replaced dating, it’s just changed how we think about it.</span></q></p>
			</section>
			<section>
				<h2>Essay Outline</h2>
				<ul>
					<li><b><a href="example.html#sec2">[Sec. #2]</a> – Hook-up culture is not as prevailing as we thought</b><br/>
					The first paragraph starts by telling us there is no clear definition of “hook-up”. By the end of the paragraph, the author shows the consequence ––students have misconception of hook-up culture due to the <q>deliberately vague definition</q>. The second paragraph states with proof that hookup is not something that <q>everyone’s doing</q>despite the widely believed misconception.</li>


					<li><b><a href="example.html#sec3">[Sec. #3]</a> - The influence of the misconception</b><br/>
					The influence of the misconception is shown is this section, as students <q>are made to feel like they should like it</q>, and they also change the way they date.

					<li><b><a href="example.html#sec4">[Sec. #4]</a> - The relationship between hook-up and dating</b><br/>
						Following the previous section, the first statement extents from students' misconception. They believe <q>the date is dead and hardly anyone dates." The rest of the paragraph prooves that it is not true. The second paragrph digs dipper into the topic of "date". At the middle of the second paragraph, dating is linked to the topic, hook-up, since <q>hooking up tends to lead to relationships.</q> 

					<li><b><a href="example.html#sec6">[Sec. #5]</a>  - Women’s dilemma due to people’s negative attitude towards hook-ups</b><br/>
					The first statement stated how the previously mentioned phenomenon becomes the <q>dilemma</q> some female students are facing. Then, the follow-up statement explaines the cause of the dilemma is that people do prone to have a more negative attitude towards people who hook up with others.</li>

					<li><b><a href="example.html#sec6">[Sec. #6]</a>  - We shall be more optimistic about the dating culture</b><br/>
					This section contains two of women’s attitudes towards relationships. The first paragraph address those who would<q> rather do the career stuff first</q>. The second is targeted towards women who desires relationships, therefore facing the dilemma. The author acknowledges that the dating culture is indeed different from before, but instead of having misconception that it is replaced by the hook-up culture, we shall be more optimistic about how it has changed.
					</li>

				</ul>
			</section>
			<section>
				<h2>Coherence & Cohesion</h2>
				<h3><a href="example.html#sec2">[Sec. #2]</a></h3>
				<p class="cc"><span style="background-color: #dfc27d; color: white;">Coherence</span></p>
				<ul>
					<li><b>Para #1</b> - Starting with the vague definition of hook-up, this paragraph gives readers the most basic information about the theme. At the end if the paragraph, the author moves on to point out that it if “not really as campus-wide as most people think”, which links to the title, restricting the topic specifically into the “misconception” of hook-up culture “in college.”</li>
					<li><b>Para #2</b> - This paragraph continues on showing more data of campus hook-up culture. Since the misconception is pointed out in the previous paragraph, more statistics are provided to support that hook-up is not as prevailing as we thought. </li>
				</ul>
				
				<p class="cc"><span style="background-color: #a6611a; color: white;">Cohesion</span></p>
				<ul>
					<li><b>Para #1</b> - In the first sentence of the paragraph, “the term” is used to refer to “hook-up”, and it is the usage of <b>Demonstrate Adjective + Summary Word</b></li>
					<li><b>Para #2</b> - In this paragraph, <b>Repetition</b> of the key work “hook-up” is used very frequently.</li>
				</ul>


				<h3><a href="example.html#sec2">[Sec. #3]</a></h3>
				<p class="cc"><span style="background-color: #dfc27d; color: white;">Coherence</span></p>
				<ul>
					<li><b>Para #1</b> - With the linking word “as a result”, this paragraph points out how students may change the way they get along with others due to overestimating the popularity of hook-up culture.</li>
				</ul>
				<p class="cc"><span style="background-color: #a6611a; color: white;">Cohesion</span></p>
				<ul>
					<li><b>Para #1</b> - In the third sentence, “it” is used to represent the <q>hook-up culture</q>. This is a demonstration of using <b>Pronouns</b>.

				</ul>


				<h3><a href="example.html#sec2">[Sec. #4]</a></h3>
				<p class="cc"><span style="background-color: #dfc27d; color: white;">Coherence</span></p>
				<ul>
					<li><b>Para #1</b> - This section is where the essay is about to discuss the relationship between hook-up and dating. The first sentence of the first paragraph implies the shift of topic. The rest of the paragraph, using research, points out that even when people hook up, they still go on normal dates. </li>
					<li><b>Para #2</b> - Just like the first paragraph of <a href="example.html#sec2">[Sec. #4]</a></h3>, the author gives a brief introduction of the new topic “dating”. By this point, we clearly know that a new topic is brought in. Having said so, the whole paragraph is still closely linked to the topic of hook-up, since at the end, the author mentions “hooking up tends to lead to relationships”, showing why “dating” is brought up previously.</li>
				</ul>
				<p class="cc"><span style="background-color: #a6611a; color: white;">Cohesion</span></p>
				<ul>
					<li><b>Para #1</b> - <b>Repetition</b> of the key words “hook-up” and “date” can be observed.</b></li>
					<li><b>Para #2</b> - At the end of the first sentence, with the use of <b>Paraphrasing</b> <q>the formal “call on a Tuesday</q> attitude of the fifties and the John Hughes heyday of the eighties” means <q>how classic dating was back in the old times</q>. </li>
	
				</ul>
				


				<h3><a href="example.html#sec2">[Sec. #5]</a></h3>
				<p class="cc"><span style="background-color: #dfc27d; color: white;">Coherence</span></p>
				<ul>
					<li><b>Para #1</b> - By directly speaking up about what the readers might have inferred from the previous paragraph, <q>Now we’re not saying that you should start hooking up with guys if you want a relationship…</q>, the first sentence of this paragraph strengthens the association between hook-up and relationships. It is also made clear that the author is especially speaking to “women who want relationships”. Using <q>this presents</q> to indicate that she will be talking about the consequence, she then mentions they keyword “dilemma”.</li>
					<li><b>Para #2</b> - To support why women are struggling under the current hook-up culture, many surveys are shown. They are related to the previous paragraph. However, I do not think the last sentence, <q>can we please get past the slut-shaming?</q> is appropriate since it is not related to the topic, and is not discussed later either. This gives the audience the wrong expectation.</li>
				</ul>
				<p class="cc"><span style="background-color: #a6611a; color: white;">Cohesion</span></p>
				<ul>
					<li><b>Para #1</b> - At the beginning of the first sentence, “this” is referring to the survey that <q>67% answered both, and stated that the hook-up came before the date.</q> Therefore, the author uses the strategy of <b>Pronouns</b></li>
					<li><b>Para #2</b> - At the end of the last sentence, <q>the classic double standard</q> is <b>Paraphrasing</b> the fact that women are judged more negatively when it comes to hooking up.</li>
				</ul>



				<h3><a href="example.html#sec2">[Sec. #6]</a></h3>
				<p class="cc"><span style="background-color: #dfc27d; color: white;">Coherence</span></p>
				<ul>
					<li><b>Para #1</b> - The main content of this paragraph is about women who are not seeking relationships for now, and are interested in neither the hook-up nor dating culture. I doubt the necessity of this paragraph. Although it is good to try to cover all different points of views, I do not think this paragraph is made to relate to the topic. </li>
					<li><b>Para #2</b> - The last paragraph switches back to first person narrative, showing that she understands the readers’ struggle and is conveying her thoughts. She echoes back to the thesis statement and encourage them.</li>
				</ul>
				<p class="cc"><span style="background-color: #a6611a; color: white;">Cohesion</span></p>
				<ul>
					<li><b>Para #1</b> - In the last sentence, the <b>Linker</b> "because” is used to show why some women now are not looking for relationships. </li>
					<li><b>Para #2</b> - In the first sentence, <q>a meaningful connection” is a paraphrase for “date</q>. <q>the age of the dance card</q> refers to the old times. Here, the <b>Paraphrasing</b> strategy is used.</li>

				</ul>

			
			</section>
			<section>
				<h2>Take-home Message</h2>
				<p>At the end of the article, the author directly speaks to women who are struggling to have a date without any hook-ups involving. These readers are her tarfet audience, and she shows great empathy. The author remains a positive attitude. With one last statistic, she encourages that <q>there are guys in the same camp too</q>. Therefore, in conclusion, the author tries to express that <span style="background-color: #80cdc1;">although the dating culture has changed due to the rise of hook-up culture, people are wrongly perceiving it too negatively, and thus shall think more positively in the future. </span>.</p>
				
				<p class="quote"><q>Still, there are those of us — and yes, we’re ambitious feminists too — who want a meaningful connection without hooking up beforehand. Are we doomed to be single until we graduate? Not necessarily — while 67% of respondents told Dr. England that they hooked up and dated before their most recent relationship became a "relationship," 26% dated without hooking up beforehand. So clearly, there are guys in the same camp too. But because of the widespread myth that everyone is hooking up all the time, it sometimes seems like the date is dead. <span class="joint">&#9658;</span> It’s pretty safe to say that society’s ideas about dating have changed since the age of the dance card, but nowadays, there is no universally accepted norm — we just think there is.</q></p>
			</section>
		</article>
	</body>
</html>