<!DOCTYPE HTML>
<html lang="en-us">
	<head>
		<title>Expository Essay</title>
		<meta charset="utf-8">
		<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
		<script src="./js/demo.js"></script>
		<link rel="stylesheet" type="text/css" href="css/style.css">
		<style>
			span.joint {
				color: #a6611a;
			}

			span.vocab {
				padding: 0 4px;
				border-radius: 2px;
				background-color: #018571;
				color: white;
			}

			span.vocab > span {
				display: none;
				position: fixed;
				top: 50%;
				left: 10px;
				text-transform: translateY(-50%);
				max-width: 50vw;
				padding: 0 4px;
				border-radius: 2px;
				background-color: #dfc27d;
				color: #000a16;
			}

			span.vocab:hover > span {
				display: block;
				opacity: 0.9;
			}

			article > section {
				position: relative;
				top: 50px;
				opacity: 0;
			}
		</style>
	</head>
	<body>
		<nav>
			<a href="#"><span>+</span></a><a href="index.html">Home</a><a href="example.html">Essay Example</a><a href="analysis.html">Structure Analysis</a>
		</nav>
		<article>
			<h1>The Surprising Reality About Hook-Up Culture in College</h1>
			<h2>——The statistics behind sex on campus will shock you.</h2>
			<p>
				Dec 09, 2015 @ Teen Vogue [<a href="https://www.teenvogue.com/story/hookup-culture-myth-dating-college" target="_blank">Original Article</a>]<br/>
				by Kate Dwyer
			</p>
			<figure style="text-align: center;">
				<img src="IMG_2886.JPG" />
			</figure>
			<section id="sec1">
				<h3>[Sec. #1]</h3>
				<p>
					Last year I heard a frat guy ask one of my sorority sisters, “Pencil me into your dance card?” I smiled at the irony, because my grandmother — to whom a “dance card” was a physical object — would faint if she saw the grimy, UV-lit basement of Beta Theta Pi. In the early 1900s, a dance card was a booklet where young women could record the names of all the men who she danced with at a social. These dance hall socials would result in dates, and a succession of dates would blossom into a relationship— or "going steady." A guy would have to call on a Tuesday for a Saturday date, pick her up at eight, and pay for dinner at a fancy restaurant. Dating in college today, however, is very different, and it all begins with the culture of hooking up and casual encounters.
				</p>
			</section>
			<section id="sec2">
				<h3>[Sec. #2]</h3>
				<p>
					What is a hook-up? No one really knows. Most college students have their own definition of the term, and according to Dr. Kathleen Bogle, author of Hooking Up: Sex, Dating, and Relationships on Campus, it's <span class="vocab">deliberately<span><b>"deliberately"</b> - intentionally</span></span> vague. “The point is that it involves sexual activity, ranging from kissing to intercourse, outside of an exclusive relationship,” she tells Teen Vogue. The hook-up is nothing new — Bucknell sociologist William Flack has been studying it since 2001 and casual sex has been happening on campus for decades — but the dominance of explaining your encounter with a romantic venture as “hooking up" has become widely accepted as something that everyone in college does, but it’s not really as campus-wide as most people think. The hook-up culture, is in fact, more of a subculture. It hasn’t replaced dating, it’s just changed how we think about it.
				</p>
				<P>	
					Dr. Paula England, professor of sociology at New York University, has surveyed over 14,000 heterosexual students at 19 universities about their sexual behavior. She told them to use the definition of "hook-up" their friends use to mirror the ambiguity on campus, finding that 40% of their most recent hook-ups involved sex. Her data, published in The Gendered Society Reader, shows that college seniors have hooked up with an average of 8 people over 4 years — that’s two a year or one a semester. Twenty-four percent of students have never hooked up, and 28% have hooked up more than 10 times. The other 48% fall somewhere in the middle, hooking up occasionally or with the same person consistently. So the whole “everyone’s doing it” thing? It’s a myth.
				</p>
			</section>
			<section id="sec3">
				<h3>[Sec. #3]</h3>
				<p>
					"College students definitely monitor each other’s behavior,” Dr. Bogle says. “People always say they don’t care what other people do, but when you actually look at what’s going on, everyone always wants to know what everyone else is doing.” As a result, students who aren’t the biggest fans of the hook-up culture are made to feel like they should like it, and therefore continue to participate. Ninety-one percent of students say their campus is dominated by a hook-up culture. But because “hook-up” is so vague, when students talk about it, they can just as easily be referring to making out as having sex. The person who's hearing the tale is left to speculate anywhere between those two very separate acts. Dr. England agrees, saying, “There definitely is an active hook-up culture, but it’s only because people have the idea that people are doing it every week.” In terms of the behaviors of students at different types of universities, Dr. England hasn’t seen many differences — this dichotomy between perception and reality is basically the same <span class="vocab">across the board<span><b>"across the board"</b> - applying to all</span></span>, she says, and it also affects how we date.
				</p>

			<section id="sec4">
				<h3>[Sec. #4]</h3>
				<p>
					"When I go out and visit colleges and talk to students, they’ll all say the date is dead and hardly anyone dates here, but in reality if we just look at seniors, most of them have been on a number of dates,” Dr. England says. Her research shows that while the average college senior has hooked up with eight people over four years, they have also gone on an average of seven dates and had an average of two relationships. Sixty-nine percent of college seniors also report being in a relationship lasting more than six months. These statistics do not include friends-with-benefits relationships.
				</p>
				<p>
					According to New York Magazine’s Sex on Campus survey, a “date” is defined by a <span class="vocab">whopping<span><b>"whopping"</b> - extremely large</span></span> 71% of students as “any one-on-one encounter with romantic potential,” which is totally different from the formal “call on a Tuesday” attitude of the fifties and the John Hughes heyday of the eighties. And unfortunately, it seems like guys have more deciding power with 90% of students saying that women can and should ask men on dates, but only 12% of dates coming from a woman doing the asking, according to Dr. England's study. That same study shows that hook-ups are also usually initiated by men; and hooking up tends to lead to relationships. 
				</p>
				
			</section>
			<section id="sec5">
				<h3>[Sec. #5]</h3>
				<p>
					Now we’re not saying that you should start hooking up with guys if you want a relationship, but when Dr. England asked if, before their most recent relationship, students either hooked up, dated, or both, 67% answered both, and stated that the hook-up came before the date. <span class="joint">&#9658;</span> "This presents women who want relationships with a real dilemma,” Dr. England explains. “The main path into relationships today is through hook-ups, but through hooking up, they also risk men’s thinking that they aren’t ‘relationship material.’”
				</p>
				<p>
					Dr. Peggy Drexler, assistant professor of psychology in psychiatry at Weill Cornell Medical College, tells Teen Vogue, “What remains most unchanged, among all this talk of liberation and freedom from gender stereotypes, is that the classic double standard is still very much alive in hook-up culture. Studies also show that both men and women judge <span class="vocab">promiscuous<span><b>"promiscuous"</b> - (of a person) having a lot of different sexual partners or sexual relationships, or (of sexual habits) involving a lot of different partners</span></span>women — and that even promiscuous women judge other promiscuous women.” <span class="joint">&#9658;</span> As a college woman myself, I’ve wondered if guys would lose respect for me if I hooked up with them, and the numbers <span class="vocab">validate<span><b>"validate"</b> - to prove that something is correct</span></span> this concern. Thirty-one percent of men and 21% of women have respected someone less after hooking up with them, while 22% of men and 54% of women have had the feeling that someone respected them less after hooking up, according to Dr. England's research. It's 2015 — can we please get past the slut-shaming?
				</p>
			</section>
			<section id="sec6">
				<h3>[Sec. #6]</h3>
					<p>Then there are the women who don’t want relationships. Kate Taylor noted this shift in attitude about dating it in her 2013 NYT article “She Can Play That Game, Too”. Instead of pinning the lack of dating on hooking up, she <span class="vocab">attributed it to<span><b>"attribute sth to sb/sth"</b> - regard something as being caused by</span></span> women’s ambition. There is some truth to that. As college students, we barely have time for ourselves, let alone time for another person, and because we all want to take over the world by the time we’re 30, we’d rather do the career stuff first.
					</p>
					<p>
					Still, there are those of us — and yes, we’re ambitious feminists too — who want a meaningful connection without hooking up beforehand. Are we doomed to be single until we graduate? Not necessarily — while 67% of respondents told Dr. England that they hooked up and dated before their most recent relationship became a "relationship," 26% dated without hooking up beforehand. So clearly, there are guys in the same camp too. But because of the widespread myth that everyone is hooking up all the time, it sometimes seems like the date is dead. <span class="joint">&#9658;</span> It’s pretty safe to say that society’s ideas about dating have changed since the age of the dance card, but nowadays, there is no universally accepted norm — we just think there is.
					</p>
			</section>

		</article>
	</body>
</html>